src/main/resources/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:de:oliverprobst:tdk:navi:configuration:1.0"
	xmlns:tns="urn:de:oliverprobst:tdk:navi:configuration:1.0"
	elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.0">

	<!-- -->
	<!-- Parent configuration element -->
	<!-- -->
	<element name="config">
		<annotation>
			<appinfo>
				<jxb:class name="Configuration" />
			</appinfo>
			<documentation>This is the configuration for the TDK Navigation
				System.
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="settings" type="tns:Settings" minOccurs="1"
					maxOccurs="1">
					<annotation>
						<documentation>Application parameter
						</documentation>
					</annotation>
				</element>

				<element name="map" type="tns:naviMap" minOccurs="0"
					maxOccurs="unbounded">
					<annotation>
						<documentation>List of all maps available for navigation.
						</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>

	<complexType name="Settings">
		<sequence>
			<element name="demomode" type="boolean" default="false"
				minOccurs="0" />
			<element name="notes" type="string" />
			<element name="forcemap" type="IDREF" minOccurs="0" />
			<element name="log-interval" type="integer" default="1000"
				minOccurs="0" />
			<element name="shutdown-voltage" type="double" minOccurs="0"
				maxOccurs="1" default="8.5" />
			<element name="warning-voltage" type="double" minOccurs="0"
				maxOccurs="1" default="8.8" />
			<element name="fast-leak-shutdown" type="boolean" default="true"
				minOccurs="0" />
			<element name="min-gps-quality" type="double" default="2.5"
				minOccurs="0" />
			<element name="speed" type="tns:speed" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>Definition of the scooter speed in meter per minute
					</documentation>
				</annotation>
			</element>
			<element name="entertainment" type="tns:entertainment"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>Enable and configure entertainment progamm during
						deco
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="entertainment">
		<sequence>
			<element name="video" type="tns:video" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="enabled" type="boolean" use="optional"
			default="false">
			<annotation>
				<documentation>Enable the entertainment
				</documentation>
			</annotation>
		</attribute>
		<attribute name="depth-activate" type="integer" use="optional"
			default="6">
			<annotation>
				<documentation>System will be activated when reaching that depth.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="depth-max" type="integer" use="optional"
			default="10">
			<annotation>
				<documentation>System will be deactivated when below that level.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="depth-min" type="integer" use="optional"
			default="0">
			<annotation>
				<documentation>System will be deactivated when above that level.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="minimum-time-since-startup" type="integer"
			use="optional" default="30">
			<annotation>
				<documentation>System will not start before that dive minute.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="last-gps" type="integer" use="optional"
			default="3">
			<annotation>
				<documentation>System will not start at least this amount of
					minutes
					after the last GPS signal.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="video">
		<attribute name="speed" type="integer">
			<annotation>
				<documentation>The sensor value to identify the gear level
				</documentation>
			</annotation>
		</attribute>
		<attribute name="file" type="string" use="required">
			<annotation>
				<documentation>Complete path to the video to play.
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="speed">
		<sequence>
			<element name="gear" type="tns:gear" minOccurs="2" maxOccurs="10">
			</element>
		</sequence>
	</complexType>

	<complexType name="gear">
		<attribute name="speed" type="integer">
			<annotation>
				<documentation>The sensor value to identify the gear level
				</documentation>
			</annotation>
		</attribute>
		<attribute name="sensor" type="integer" use="required">
			<annotation>
				<documentation>The sensor value to identify the gear level
				</documentation>
			</annotation>
		</attribute>
	</complexType>


	<complexType name="naviMap">
		<sequence>
			<element name="northwest" type="tns:corner">
				<annotation>
					<documentation>north west corner of the map
					</documentation>
				</annotation>
			</element>
			<element name="southeast" type="tns:corner">
				<annotation>
					<documentation>south east corner of the map
					</documentation>
				</annotation>
			</element>
			<element name="waypoint" type="tns:waypoint" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>A waypoint in the map.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="image" type="string" use="required">
			<annotation>
				<documentation>The image containing the map.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="bright-theme" type="boolean" use="optional"
			default="false">
			<annotation>
				<documentation>If the map is of very dark colors, like satellite
					images, the
					route will be rendered with bright colors.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="declination" type="float" use="optional"
			default="2">
			<annotation>
				<documentation>Magnetic declination for the map, eg. from
					http://magnetic-declination.com/
				</documentation>
			</annotation>
		</attribute>
		<attribute name="id" type="ID" use="required">
			<annotation>
				<documentation>Unique name of the map
				</documentation>
			</annotation>
		</attribute>

	</complexType>

	<complexType name="waypoint">

		<annotation>
			<documentation>List of all waypoints in map.
			</documentation>
		</annotation>
		<attribute name="id" type="string" use="required">
			<annotation>
				<documentation>Name of the waypoint
				</documentation>
			</annotation>
		</attribute>

		<attribute name="latitude" type="double" use="required">
			<annotation>
				<documentation>Latitude of the SE corner.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="longitude" type="double" use="required">
			<annotation>
				<documentation>Longitude of the SE corner.
				</documentation>
			</annotation>
		</attribute>

	</complexType>

	<complexType name="corner">

		<annotation>
			<documentation>Map Corner
			</documentation>
		</annotation>
		<attribute name="latitude" type="double" use="required">
			<annotation>
				<documentation>Latitude of the SE corner.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="longitude" type="double" use="required">
			<annotation>
				<documentation>Longitude of the SE corner.
				</documentation>
			</annotation>
		</attribute>


	</complexType>

</schema>
